<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio Css 4</title>
    <!-- Partendo dalla card realizzata nell'esercizio 9 di HTML, aggiungi il css. -->

    <style>
      .card {
        width: 17rem;
        margin: 0 auto;
        background-color: rgb(201, 201, 201);
        border-radius: 4px;
        padding: 10px;
        box-shadow: 10px 10px 8px #888888;
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      h3,
      p {
        text-align: center;
      }

      ul {
        list-style-type: none;
      }
      a {
        padding-left: 2rem;
        text-decoration: none;
        color: rgb(0, 29, 90);
      }
      a:hover {
        color: rgb(143, 140, 140);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://via.placeholder.com/250.png/09f/fff"
        alt="dummy-placeholder"
      />
      <h3>Card Title</h3>
      <p>
        Lorem ipsum dolor sit, consectetur <br />
        adipisicing Rem quia culpa corporis <br />
        repudiandae dolore fugit officia, <br />
        excepturi sequi quos voluptate aut <br />maxime beatae mollitia.
      </p>
      <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
      </ul>
      <a href="/">Card Link</a>
      <a href="/">Another Link</a>
    </div>
  </body>
</html>
