* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3rem;
  width: 86%;
  margin: 0 auto;
  padding-top: 3rem;
}

.card {
  background-color: rgba(164, 163, 163, 0.553);
  border-radius: 10px;
}

.header {
  display: grid;
  grid-template-columns: 15% 2fr 1.2rem;
  align-items: center;
  padding: 0.4rem;
}
.user-img {
  width: 40px;
  height: 40px;
  margin: 0.2rem;
  border-radius: 50%;
}

.date {
  color: rgb(255, 255, 255);
  font-size: 0.7rem;
}

.post-img {
  width: 100%;
  min-height: 45vh;
}
.actions {
  padding-top: 0.7rem;
  padding-left: 1rem;
}
.actions > .bi-chat {
  padding-left: 0.3rem;
}
.card-content {
  padding: 0.5rem;
}

.comment {
  padding-bottom: 2rem;
}

@media only screen and (max-width: 1240px) {
  .header {
    grid-template-columns: 20% 2fr 10%;
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  .header {
    grid-template-columns: 20% 2fr 10%;
  }
}

@media only screen and (max-width: 375px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 20% 2fr 10%;
  }
}
