<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio css 2</title>
    <!-- Crea una sidebar che abbia come componenti: Uno spazio, placeholder, per il
    logo in alto; 4 link per la navigazione subito dopo il logo; Avatar e nome
    utente in colonna, centrati in fondo; La sidebar deve avere dimensioni pari
    a 200px in larghezza e il 100% in altezza della pagina. Aggiungere
    un'immagine della sidebar già risolta nella cartella, come risultato finale.
    I link devono avere colore #2b2b2b e cambiare in #2b2bb2 al passaggio del
    mouse, con una transizione di 0.3 secondi; Usa flexbox per gestire il
    layout. -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 200px;
        min-height: 100vh;
        background-color: rgb(233, 235, 84);
      }
      ul {
        list-style-type: none;
      }
      .logo {
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        color: aliceblue;
        font-weight: 700;
        font-size: 1.2em;
      }
      .user {
        padding-bottom: 2rem;
      }

      .user img {
        border-radius: 50%;
        width: 50px;
      }
      .user li {
        padding: 0.2rem;
      }

      a {
        color: #2b2b2b;
        text-decoration: none;
      }
      a:hover {
        transition: 0.3s;
        color: #f8f8f8;
      }
      .nav > li {
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <aside>
      <ul class="nav">
        <li class="logo">LOGO</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="user">
        <li>
          <img
            src="https://cdn3.vectorstock.com/i/1000x1000/57/42/person-avatar-user-icon-vector-14625742.jpg"
            alt=""
          />
        </li>
        <li>Mykola</li>
        <li>Kravchenko</li>
      </ul>
    </aside>
  </body>
</html>
