<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio Css 7</title>
    <!-- Usando il file start.css prova a ricreare il layout fornito, usando flexbox -->
    <style>
      body {
        width: 60em;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      section {
        padding: 2em;
        margin: 1em;
      }

      #green {
        background-color: #8ffda7;
      }

      #orange {
        background-color: #ffc788;
        flex-grow: 4;
      }

      #yellow {
        background-color: #ffff92;
      }

      #red {
        background-color: #ff919c;
      }

      #blue {
        background-color: #98d2ff;
      }

      ul {
        padding: 0;
      }

      li {
        background-color: white;
        padding: 1em;
        display: block;
        margin: 1em;
      }
      span {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <section id="yellow">
      <span>YELLOW</span>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
    <section id="red">
      <span>RED</span>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
      </ul>
    </section>
    <section id="green"><span>GREEN</span></section>
    <section id="orange"><span>ORANGE</span></section>
    <section id="blue"><span>BLUE</span></section>
  </body>
</html>
